[33mcommit 88d28b5c98f65851d9f5eda4dcf86278c5c9c9c9[m
Author: SYK360 <corp.compunec@gmail.com>
Date:   Tue Apr 4 22:16:58 2017 -0500

    add_funcion_anular_factura
    
    - Se agrega funcion anular factura.
    - Se agrega estructura para el numero de factura en ecuador.

[33mcommit 9336027407479ff483e373245fa46a80abf24c78[m
Author: NeoRazorX <neorazorx@gmail.com>
Date:   Tue Apr 4 19:55:11 2017 +0200

    Corregido el readme.

[33mcommit aaf7b7ea47afc3e498d4049f5f22b4fe7d1298c6[m
Author: NeoRazorX <neorazorx@gmail.com>
Date:   Tue Apr 4 19:53:12 2017 +0200

    - Pequeñas correcciones.
    - Actualizada la versión.

[33mcommit b1530b36e1267e682d12b16db5e0dea9d323d83d[m
Merge: d5dce52 c671df2
Author: Carlos Garcia <neorazorx@gmail.com>
Date:   Tue Apr 4 19:45:52 2017 +0200

    Merge pull request #2 from SYK360/master
    
    Add_traduciones_hora

[33mcommit c671df238b65619c26ffba66230a327ddb7eb1ab[m
Author: SYK360 <corp.compunec@gmail.com>
Date:   Mon Apr 3 23:34:05 2017 -0500

    Add_traduciones_hora
    
    se agrego el boton con la opcion establecer hora y traduciones tambien
    agrega el separador de decimales.

[33mcommit d5dce522e35ef4944bcc24ac7dbc6f6f6cbef08d[m
Merge: 0872a04 efdee69
Author: NeoRazorX <neorazorx@gmail.com>
Date:   Mon Mar 6 20:35:41 2017 +0100

    Merge branch 'master' of github.com:FacturaScripts/ecuador

[33mcommit 0872a04b794a7e9f15ed691f809c5e6e79c106db[m
Author: NeoRazorX <neorazorx@gmail.com>
Date:   Mon Mar 6 20:33:35 2017 +0100

    - Actualizado el plan contable.
    - Añadida comprobación a los ejercicios para que se ajusten las longitudes de las subcuentas.
    - Pequeñas correcciones.

[33mcommit efdee69090c27671ae6027c408022976d8564e92[m
Author: Carlos Garcia <neorazorx@gmail.com>
Date:   Thu Jul 14 00:20:16 2016 +0200

    Añadida imagen para el plugin

[33mcommit 128867bceedc72db71926e39558d3f8c8f16d955[m
Author: NeoRazorX <neorazorx@gmail.com>
Date:   Tue Apr 5 01:37:27 2016 +0200

    Añadidas provincias.

[33mcommit 6d451d9770d2a2b4df4f191f62c25cd07b95ae52[m
Author: NeoRazorX <neorazorx@gmail.com>
Date:   Mon Oct 12 20:45:26 2015 +0200

    Versión inicial.
